# ont-converter

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/github/sszuev/: Args.java  Exceptions.java  Logs.java  Main.java  Managers.java
src/main/java/com/github/sszuev/ontapi/: Formats.java  IRIMap.java  IRIs.java  Managers.java  NoWebStreamManager.java  OWLStreamManager.java
src/main/java/com/github/sszuev/spin/: SP.java  SpinTransform.java
src/main/java/com/github/sszuev/utils/: Formats.java  IRIs.java  Managers.java
src/main/kotlin/: Args.kt  Main.kt
src/main/kotlin/api/: Loaders.kt  Managers.kt  OntologyMap.kt
src/main/kotlin/api/utils/: Dependencies.kt  Files.kt  Messages.kt  Ontologies.kt
src/main/kotlin/com/github/sszuev/ontconverter/: Args.kt  Main.kt  Processor.kt  main.kt
src/main/kotlin/com/github/sszuev/ontconverter/api/: Loaders.kt  Managers.kt  OntologyMap.kt
src/main/kotlin/com/github/sszuev/ontconverter/api/utils/: Dependencies.kt  Documents.kt  Files.kt  Formats.kt  Messages.kt  Ontologies.kt
src/main/kotlin/com/github/sszuev/ontconverter/ontapi/: OntologyMap.kt
src/main/kotlin/com/github/sszuev/ontconverter/utils/: Dependencies.kt  Documents.kt  Files.kt  LoadUtils.kt  Managers.kt  Ontologies.kt  documents.kt  formats.kt  iris.kt  managers.kt  ontologies.kt
src/main/resources/: log4j.properties
src/test/java/com/github/sszuev/: TestExamples.java
src/test/kotlin/: ArgsTest.kt  ProcessorTest.kt
src/test/kotlin/api/utils/: DependenciesTest.kt  FilesUtilsTest.kt
src/test/kotlin/com/github/sszuev/ontconverter/: ArgsTest.kt  ProcessorTest.kt
src/test/kotlin/com/github/sszuev/ontconverter/api/: LoadersTest.kt  OntologyMapTest.kt
src/test/kotlin/com/github/sszuev/ontconverter/api/utils/: DependenciesTest.kt
src/test/kotlin/com/github/sszuev/ontconverter/ontapi/: OntologyMapTest.kt
src/test/kotlin/com/github/sszuev/ontconverter/utils/: DependenciesTest.kt  FilesUtilsTest.kt  LoaderUtilsTest.kt
src/test/resources/simple-tree/: I.ttl
src/test/resources/simple-tree/AGHL/: H.ttl
src/test/resources/simple-tree/BCDFJE/BDEF/: D.ttl
src/test/resources/simple/AGHL/: A.ttl  G.ttl  L.ttl
src/test/resources/simple/BCDFJE/BDEF/: E.ttl
src/test/resources/simple/BCDFJE/BDEF/BF/: B.ttl  F.ttl
src/test/resources/simple/BCDFJE/CJ/: C.ttl  J.ttl
